<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .customGenderBtn:checked,
        .customGenderBtn:not(:checked) {
            position: absolute;
            left: -9999px;
        }

        .customGenderBtn:checked+label,
        .customGenderBtn:not(:checked)+label {
            position: relative;
            padding-left: 24px;
            cursor: pointer;
            line-height: 12px;
            display: inline-block;
        }

        .customGenderBtn:checked+label:before,
        .customGenderBtn:not(:checked)+label:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 13px;
            height: 13px;
            border: 1px solid rgb(209 216 224);
            border-radius: 100%;
            background: #fff;
        }

        .customGenderBtn:checked+label:after,
        .customGenderBtn:not(:checked)+label:after {
            content: '';
            width: 13px;
            height: 13px;
            background: #00a5ff;
            position: absolute;
            top: 1px;
            left: 1px;
            border-radius: 100%;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }

        .customGenderBtn:not(:checked)+label:after {
            opacity: 0;
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        .customGenderBtn:checked+label:after {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    </style>
</head>

<body>
    <div class="editEmployeeGender">
        <div class="editEmployeeGenderInner">
            <div class="genderTextArea">
                <span class="genderText">Gender:</span>
            </div>
        </div>
        <p class="customGenterItem">
            <input class="customGenderBtn" type="radio" id="gender1" name="gender" checked>
            <label class="customGendeBtnLabel" for="gender1">Male</label>
        </p>
        <p class="customGenterItem">
            <input class="customGenderBtn" type="radio" id="gender2" name="gender" checked>
            <label class="customGendeBtnLabel" for="gender2">Female</label>
        </p>
        <p class="customGenterItem">
            <input class="customGenderBtn" type="radio" id="gender3" name="gender" checked>
            <label class="customGendeBtnLabel" for="gender3">Others</label>
        </p>
    </div>
</body>

</html>